---
java_oracle_version_major: '1'
java_oracle_version_minor: '7'
java_oracle_version_patch: '0'
java_oracle_version_update: '80'
java_oracle_version_build: '15'

java_oracle_redis_jdk_sha256sum: 'bad9a731639655118740bee119139c1ed019737ec802a630dd7ad7aab4309623'
java_oracle_redis_jre_sha256sum: '4c01efd0d8e80bb6e2f324ec3408ce64f066d4506c7ec93a491f615a4523f4f3'
java_oracle_redis_srv_sha256sum: 'd0c822763bf3fc38d4b8966b8498628baec31d9b3ac596fc987dd89b6de92e02'
java_oracle_redis_jce_sha256sum: '7a8d790e7bd9c2f82a83baddfae765797a4a56ea603c9150c87b7cdb7800194d'
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/7"
java_oracle_redis_jce_filename: UnlimitedJCEPolicyJDK7.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicy
