---
java_oracle_version_major: '1'
java_oracle_version_minor: '8'
java_oracle_version_patch: '0'
java_oracle_version_update: '20'
java_oracle_version_build: '26'

java_oracle_redis_jdk_sha256sum: '3e717622ae48af5ca7298e7797cb71d4d545238f362741a83e69c097ca055de4'
java_oracle_redis_jre_sha256sum: '23f149928ae7d7f97d9b93eb859f197744ffad2d4082a96fcde24021a08cab34'
java_oracle_redis_jce_sha256sum: 'f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59'
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/8"
java_oracle_redis_jce_filename: jce_policy-8.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicyJDK8
