---
java_oracle_version_major: 1
java_oracle_version_minor: 8
java_oracle_version_patch: 0
java_oracle_version_update: 51
java_oracle_version_build: 16

java_oracle_redis_jdk_sha256sum: d7149012cc51c2cdb8d3a1767825e0dfc36ca0419c3dae56d993cb2732cbeff1
java_oracle_redis_jre_sha256sum: c156128cd92eb91e9320f61a8f36305b3382043afe3467304c6abd044d27da0a
java_oracle_redis_jce_sha256sum: f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/8"
java_oracle_redis_jce_filename: jce_policy-8.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicyJDK8
