---
java_oracle_version_major: 1
java_oracle_version_minor: 8
java_oracle_version_patch: 0
java_oracle_version_update: 65
java_oracle_version_build: 17

java_oracle_redis_jdk_sha256sum: 88db2aacdc222c2add4d92822f528b7a2101552272db4487f33b38b0b47826e7
java_oracle_redis_jre_sha256sum: f8eae8d294e5856403f9ff0e306074f4f83d26c91c4c902f6c23c3d018ffc23f
java_oracle_redis_jce_sha256sum: f3020a3922efd6626c2fff45695d527f34a8020e938a49292561f18ad1320b59
java_oracle_mirror_jce: "{{ java_oracle_mirror_base }}/jce/8"
java_oracle_redis_jce_filename: jce_policy-8.zip
java_oracle_redis_jce_archive_dirname: UnlimitedJCEPolicyJDK8
