---
# This lib is used to provide an asset caching mechanism.
# This is done by first downloading the assets to the local machine,
# then copying them over to the remote node that is beeing managed.
# This includable list of tasks ensures local and remote directories
# are present.
- name: Install local persistent data path
  become: "{{ lib_local_action_become_enable }}"
  become_user: "{{ lib_local_action_become_user }}"
  become_method: "{{ lib_local_action_become_method }}"
  local_action: file
  args:
    state: directory
    path: "{{ lib_persistent_data_path_local }}"
    mode: "{{ util_persistent_data_path_local_mode|default(omit) }}"
    owner: "{{ util_persistent_data_path_local_owner|default(omit) }}"
    group: "{{ util_persistent_data_path_local_group|default(omit) }}"
    selevel: "{{ util_persistent_data_path_local_selevel|default(omit) }}"
    serole: "{{ util_persistent_data_path_local_serole|default(omit) }}"
    setype: "{{ util_persistent_data_path_local_setype|default(omit) }}"
    seuser: "{{ util_persistent_data_path_local_seuser|default(omit) }}"

- name: Install remote persistent data path
  become: "{{ lib_action_become_enable }}"
  become_user: "{{ lib_action_become_user }}"
  become_method: "{{ lib_action_become_method }}"
  file:
    state: directory
    path: "{{ lib_persistent_data_path_remote }}"
    mode: "{{ util_persistent_data_path_remote_mode|default(omit) }}"
    owner: "{{ util_persistent_data_path_remote_owner|default(omit) }}"
    group: "{{ util_persistent_data_path_remote_group|default(omit) }}"
    selevel: "{{ util_persistent_data_path_remote_selevel|default(omit) }}"
    serole: "{{ util_persistent_data_path_remote_serole|default(omit) }}"
    setype: "{{ util_persistent_data_path_remote_setype|default(omit) }}"
    seuser: "{{ util_persistent_data_path_remote_seuser|default(omit) }}"
