---
# Default Java distribution.
#   Go for the JDK here in favor of a JRE only.
#   Choices:
#   - jdk
#   - jre
java_oracle_distribution: 'jdk'

#   Cookie data for curl to allow automatic download of Oracle distribution
java_oracle_curl_cookie: accept-securebackup-cookie

#   Version information
java_oracle_version: 8u66

# Base installation directory for any Java implementation/distribution
java_install_dir: /opt/java

# Allow to configure shasum binary for local_action: command
#   This is gathered from java_shasum_binaries automatically if left empty
java_shasum_binary: ""


# Whether to use a cow in templates rather than {# ansible_managed #}
java_template_use_cow: "{{ util_template_use_cow|default(true) }}"
