---
util_supported_os_families:
  - Archlinux
  - Debian
  - RedHat

util_supported_os_distributions:
  - Archlinux
  - CentOS
  - Debian
  - Fedora
  - RedHat
  - Ubuntu

util_init_systems:
  - systemd
  - sysvinit
  - upstart

util_role_version: "{{ lookup('file', role_path + '/VERSION') }}"
