---
util_package_states:
  - present
  - latest
  - absent

util_package_state: "{{ util_package_state_redhat }}"

util_package_list_selinux:
  - libselinux-python
  - libsemanage-python

util_package_list_ansible_deps: []
util_package_list_ansible_deps_epel:
  - python-httplib2

util_init_system_default: systemd
