---
# Setup dependencies here:
#   Dependencies are pulled into the play and executed in order
#   of appearance.
dependencies:
  - src: https://github.com/silpion/ansible-util
    name: silpion.util


# https://galaxy.ansibleworks.com
#   Meta information required when uploading a role to the
#   galaxy.
galaxy_info:
  author: Mark Kusch
  description: Manage Java installation
  company: http://silpion.de
  license: Apache 2
  min_ansible_version: 2.0.0.2

  #
  # Below are all platforms currently available. Just uncomment
  # the ones that apply to your role. If you don't see your
  # platform on this list, let us know and we'll get it added!
  #
  platforms:
  - name: EL
    versions:
    - 6
  - name: Fedora
    versions:
    - 20
  - name: Ubuntu
    versions:
    - trusty
  - name: Debian
    versions:
    - wheezy

  # Below are all categories currently available. Just as with
  # the platforms above, uncomment those that apply to your role.
  #
  categories:
  - development
